WinMetadata\Windows.winmd
Assets\boton.png
Assets\boton2.png
Assets\botonConfig.png
Assets\botonDron.png
Assets\botonPartida.png
Assets\configMando.png
Assets\configTeclado.png
Assets\Drones\1.png
Assets\Drones\2.png
Assets\Drones\3.png
Assets\Drones\4.png
Assets\fondo.png
Assets\fondo2.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Config.xbf
Dron.xbf
DronProyect.xr.xml
MainPage.xbf
Partida.xbf
Properties\Default.rd.xml
